{
  "name": "challenge-fn-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menjadi-react-developer/challenge-fn-advanced.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menjadi-react-developer/challenge-fn-advanced/issues"
  },
  "homepage": "https://github.com/menjadi-react-developer/challenge-fn-advanced#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
